{
    "name": "travis83bui/app-standard",
    "authors": [
        {
            "name": "Vinh Phuc",
            "email": "travis83bui@gmail.com"
        }
    ],
    "repositories": [
	{
		"type": "vcs",
		"url": "https://github.com/travis83bui/app-standard.git"
	}
	],
    "require": {
	
    }
}
