{
    "name": "travis83bui/app-standard",
    "authors": [
        {
            "name": "Vinh Phuc",
            "email": "travis83bui@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    }
}
